<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Akhila Siddi</h1>
    <a href="akhilasiddi00@gmail.com">Gmail</a>&nbsp;
    <a href="https://www.linkedin.com/in/akhila-siddi-744399288">linkedin</a>&nbsp;
    <a href="https://github.com/Akhila640">Github</a>
    </center>
    <h2><u>Summary</u></h2>
    <p>An independent and self-motivating graduation aspirant looking for a challenging position in a reputed organization to deliver my full potential which helps to grow professionally while working towards organizational goals.</p>
    <h2><u>Educational Details</u></h2>
    <table border="1"cellpadding="1"cellspacing="1"width="100%">
        <thead>
            <tr>
                <th>S.no</th>
                <th>Degree</th>
                <th>college</th>
                <th>percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>1</td>
                <td>B.tech</td>
                <td>Vaageswari college of Engineering</td>
                <td>75%</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td>Inter</td>
                <td>Alphores Junior College</td>
                <td>91%</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td>10TH</td>
                <td>Mount Carmel High School</td>
                <td>95%</td>
            </tr>
        </tbody>
    </table>
    <h2><u>Skills</u></h2>
   <br><b>Technologies</b>:HTML, CSS</br>
   <br><b>Programming Languages</b>:C, Python, Java, Sql</br>
   <br><b>Tools</b>:Visual Studio Code, Excel, Git, Eclipse, Microsoft Power BI</br>
   <br><b>Soft Skills</b>:Problem Solving, Communication, Team Work, Adaptability</br>
   <h2><u>Projects</u></h2>
<br><b>1. Machine Learning Approaches For Identifying Network Cyber Threats</b>
Machine Learning is increasingly employed to identify and mitigate
network cyber threats due to its ability to detect anomalies,recognize
patterns,and adapt to new threats.
The common ML approaches used in cybersecurity for identifying network threats
includes supervised learning,unsupervised learning,semi-supervised
learning,reinforcement learning,deep learning.</br>
<br><b>2. Personalized Federated Learning for In-Hospital Mortality Prediction of
Multi-Center ICU</b>
  Personalized federated learning is a promising approach for developing predictive
models such as for in-hospital mortality prediction in multi-center ICUs.
 Personalized federated learning leverages several technologies and methodologies
such as Federated learning frameworks,machine learning alogrithms,data privacy
and security.</br>
   
    

</body>
</html> 
